magic_quotes_gpc = Off;
register_globals = Off;
default_charset	= UTF-8;
memory_limit = 64M;
max_execution_time = 36000;
upload_max_filesize = 999M;
safe_mode = Off;
allow_url_fopen = on;

mysql.connect_timeout = 20;

session.auto_start = Off;
session.use_only_cookies = On;
session.use_cookies = On;
session.use_trans_sid = Off;
session.cookie_httponly = On;
session.gc_maxlifetime = 3600;


display_errors = 1;
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED;

[Date]
date.timezone = 'America/Vancouver'
